<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\Users\ard00029\Documents\CPE310\Lab 06\projects.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\switch\switch.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\toggle\toggle.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
